Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart-generator-plugin-template
Bundle-SymbolicName: smart-generator-plugin-template
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.generator.plugin.template.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: smart.generator.plugin.template.descriptor,
 smart.generator.plugin.template.manager
