Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart-generator-core
Bundle-SymbolicName: smart-generator-core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.generator.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: smart.generator.core.context,
 smart.generator.core.log
