Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart-generator-plugin-model
Bundle-SymbolicName: smart-generator-plugin-model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.generator.plugin.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 com.google.guava;bundle-version="12.0.0",
 smart-generator-plugin-console;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: smart.generator.plugin.model.manager,
 smart.generator.plugin.model.metamodel
