Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart-generator-plugin-writer
Bundle-SymbolicName: smart-generator-plugin-writer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.generator.plugin.writer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="2.1.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.velocity;bundle-version="1.5.0",
 smart-generator-plugin-model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
