Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart-generator-plugin-loader
Bundle-SymbolicName: smart-generator-plugin-loader
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.generator.plugin.loader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="2.1.0",
 com.google.guava;bundle-version="12.0.0",
 smart-generator-plugin-model;bundle-version="1.0.0",
 org.apache.commons.digester;bundle-version="2.1.0",
 smart-generator-plugin-console;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.apache.velocity;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: smart.generator.plugin.loader.manager,
 smart.generator.plugin.loader.model
Bundle-ClassPath: src/smart/generator/plugin/loader/model/,
 .
