Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart-project-plugin-temple
Bundle-SymbolicName: smart-project-plugin-temple
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.project.plugin.temple.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.velocity;bundle-version="1.5.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.google.guava;bundle-version="12.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
