Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart-generator-plugin-core-ui
Bundle-SymbolicName: smart-generator-plugin-core-ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smart.generator.plugin.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.google.inject;bundle-version="3.0.0",
 smart-generator-plugin-model;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 smart-generator-plugin-console;bundle-version="1.0.0",
 smart-generator-plugin-loader;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
